VITE_SUPABASE_PROJECT_ID="cxirjpbajarsqmdvyatl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aXJqcGJhamFyc3FtZHZ5YXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTI5NTUsImV4cCI6MjA3MzU4ODk1NX0.hf-9LyPBD11dzf4E3ii-V7wwa6dJwzt8zQ70yJiOWBw"
VITE_SUPABASE_URL="https://cxirjpbajarsqmdvyatl.supabase.co"
